.info {
  padding: 20px;
  border-radius: 8px;
  min-width: 100%;
}

.info .header {
  display: flex;
  justify-content: space-between;
  font-size: 30px;
  font-weight: bolder;
  margin-bottom: 20px;
  border-bottom: 2px solid #f8f9fa;
  padding-bottom: 10px;
  align-items: center;
}

.info .details {
  display: flex;
  justify-items: center;
  align-items: center;
}

.info .items {
  padding: 40px 0px;
}

.info .total {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info button {
  background-color: rgb(88, 130, 145);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  height: 30px;

}

.info .details .card-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 30px;
  border-left: 2px solid #f8f9fa;
  border-right: 2px solid #f8f9fa;
  width: 30%;
}

.info .details .card-details .title {
  font-size: medium;
}

.item-card {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 15px 0;
  border: 1px transparent;
  border-radius: 25px;
  padding: 15px 0;
  background-color: #f8f9fa;
}

.icon-item-card {
  display: flex;
  margin: 10px;
}

.item-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: medium;
  font-weight: bold;
}

.item-body {
  display: flex;
  flex-direction: column;
  font-size: small;
  color: grey;
  padding: 5px;
  justify-content: center;
}


